VITE_BACKEND_SERVICE_ENDPOINT=APP_BACKEND_SERVICE_ENDPOINT
VITE_DATA_PREP_SERVICE_URL=APP_DATA_PREP_SERVICE_URL
VITE_LLM_MODEL_ID=APP_LLM_MODEL_ID
VITE_SET_SYSTEM_PROMPT=APP_SET_SYSTEM_PROMPT
VITE_HIDE_UPLOAD_BUTTON=APP_HIDE_UPLOAD_BUTTON
